<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>x_admin管理系统</title>
        <meta name="description" content="后台管理系统" />
        <meta name="keywords" content="x_admin,后台管理系统" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .preload {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
            }

            .circular {
                height: 42px;
                width: 42px;
                animation: loading-rotate 2s linear infinite;
            }

            .circular .path {
                animation: loading-dash 1.5s ease-in-out infinite;
                stroke-dasharray: 90, 150;
                stroke-dashoffset: 0;
                stroke-width: 2;
                stroke: #4073fa;
                stroke-linecap: round;
            }

            @keyframes loading-rotate {
                100% {
                    transform: rotate(1turn);
                }
            }

            @keyframes loading-dash {
                0% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -40px;
                }

                100% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -120px;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="preload">
                <svg viewBox="25 25 50 50" class="circular">
                    <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                </svg>
            </div>
        </div>
        <!-- 异常收集 -->
        <script>
            !(function (c, i, e, b) {
                var h = i.createElement('script')
                var f = i.getElementsByTagName('script')[0]
                h.type = 'text/javascript'
                h.crossorigin = true
                h.onload = function () {
                    new c[b]['Monitor']().init({
                        id: '3HYtHZVKJQxGvKyR',
                        sendSuspicious: true,
                        sendSpaPv: true
                    })
                }
                f.parentNode.insertBefore(h, f)
                h.src = e
            })(window, document, 'https://sdk.51.la/perf/js-sdk-perf.min.js', 'LingQue')
        </script>
        <!-- 网站统计 -->
        <script>
            !(function (p) {
                'use strict'
                !(function (t) {
                    var s = window,
                        e = document,
                        i = p,
                        c = ''.concat(
                            'https:' === e.location.protocol ? 'https://' : 'http://',
                            'sdk.51.la/js-sdk-pro.min.js'
                        ),
                        n = e.createElement('script'),
                        r = e.getElementsByTagName('script')[0]
                    ;(n.type = 'text/javascript'),
                        n.setAttribute('charset', 'UTF-8'),
                        (n.async = !0),
                        (n.src = c),
                        (n.id = 'LA_COLLECT'),
                        (i.d = n)
                    var o = function () {
                        s.LA.ids.push(i)
                    }
                    s.LA ? s.LA.ids && o() : ((s.LA = p), (s.LA.ids = []), o()),
                        r.parentNode.insertBefore(n, r)
                })()
            })({ id: '3HYtjw7cm3a6D52W', ck: '3HYtjw7cm3a6D52W', autoTrack: true, hashMode: true })
        </script>
        <script type="module" src="/src/main.ts"></script>

        <!-- 百度统计 -->
        <!-- <script>
            var _hmt = _hmt || []
            ;(function () {
                var hm = document.createElement('script')
                hm.src = 'https://hm.baidu.com/hm.js?9ce7f08804f25b8da927f382b23cf456'
                var s = document.getElementsByTagName('script')[0]
                s.parentNode.insertBefore(hm, s)
            })()
        </script> -->
    </body>
</html>
